{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "Hugging Face 永久免费云服务器及开源项目",
      "x": 0,
      "y": 684,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "免费资源配置",
      "x": 360,
      "y": 108,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "CPU: 双核",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "内存: 16G",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "硬盘: 50G-500G",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "网络: 永久免费",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "注册与创建流程",
      "x": 360,
      "y": 432,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "7",
      "type": "text",
      "text": "注册账号: 邮箱验证及人机验证",
      "x": 680,
      "y": 288,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "创建空间: New Space",
      "x": 680,
      "y": 360,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "9",
      "type": "text",
      "text": "配置项: 名称、描述、许可证",
      "x": 680,
      "y": 432,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "10",
      "type": "text",
      "text": "SDK选择: Gradio/Docker/静态项目",
      "x": 680,
      "y": 504,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "11",
      "type": "text",
      "text": "隐私设置: 公开/私人",
      "x": 680,
      "y": 576,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "12",
      "type": "text",
      "text": "实用开源项目推荐",
      "x": 360,
      "y": 864,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "13",
      "type": "text",
      "text": "AI图像处理",
      "x": 680,
      "y": 756,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "14",
      "type": "text",
      "text": "文生图: 输入提示词生成图片",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "15",
      "type": "text",
      "text": "图片反推提词: 识别风格与描述",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "16",
      "type": "text",
      "text": "一键抠图: 自动去除背景",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "17",
      "type": "text",
      "text": "一键扩图: 智能扩展比例",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "18",
      "type": "text",
      "text": "其他模型分类",
      "x": 680,
      "y": 1008,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "19",
      "type": "text",
      "text": "视频生成",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "20",
      "type": "text",
      "text": "文本对话 (如GPT 120B)",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "21",
      "type": "text",
      "text": "语音转换 (TTS/语音转文本)",
      "x": 960,
      "y": 1080,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "22",
      "type": "text",
      "text": "进阶操作",
      "x": 360,
      "y": 1260,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "23",
      "type": "text",
      "text": "远程管理",
      "x": 680,
      "y": 1224,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "24",
      "type": "text",
      "text": "部署 JupyterLab",
      "x": 960,
      "y": 1152,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "25",
      "type": "text",
      "text": "终端命令行管理",
      "x": 960,
      "y": 1224,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "26",
      "type": "text",
      "text": "自定义密码访问",
      "x": 960,
      "y": 1296,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "27",
      "type": "text",
      "text": "项目克隆: 复制他人空间到本地运行",
      "x": 680,
      "y": 1368,
      "width": 200,
      "height": 52,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-7",
      "fromNode": "6",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-8",
      "fromNode": "6",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-9",
      "fromNode": "6",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-10",
      "fromNode": "6",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-11",
      "fromNode": "6",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-6",
      "fromNode": "0",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-14",
      "fromNode": "13",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-15",
      "fromNode": "13",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-16",
      "fromNode": "13",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-17",
      "fromNode": "13",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-13",
      "fromNode": "12",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-19",
      "fromNode": "18",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-20",
      "fromNode": "18",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-21",
      "fromNode": "18",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-18",
      "fromNode": "12",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-12",
      "fromNode": "0",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-24",
      "fromNode": "23",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-25",
      "fromNode": "23",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-26",
      "fromNode": "23",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-23",
      "fromNode": "22",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-27",
      "fromNode": "22",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-22",
      "fromNode": "0",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}