{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "Hugging Face 免费云服务器使用指南",
      "x": 0,
      "y": 684,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "核心资源与优势",
      "x": 360,
      "y": 72,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "免费配置：双核CPU、16G内存、50-500GB硬盘",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "永久免费：Hugging Face Spaces 平台",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "适用场景：跑开源项目、AI工具、SSH远程管理",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "空间 (Spaces) 创建流程",
      "x": 360,
      "y": 396,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "6",
      "type": "text",
      "text": "账号注册：邮箱注册及人机验证",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "7",
      "type": "text",
      "text": "基本设置：定义名称、描述、许可证 (License)",
      "x": 680,
      "y": 288,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "SDK选择",
      "x": 680,
      "y": 432,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "9",
      "type": "text",
      "text": "Gradio：Python交互面板",
      "x": 960,
      "y": 360,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "10",
      "type": "text",
      "text": "Docker：高可玩性，支持容器镜像",
      "x": 960,
      "y": 432,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "11",
      "type": "text",
      "text": "Static：静态单页、React/Vue等",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "12",
      "type": "text",
      "text": "权限设置：Public (公开) 或 Private (私人)",
      "x": 680,
      "y": 576,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "13",
      "type": "text",
      "text": "实用 AI 开源项目推荐",
      "x": 360,
      "y": 756,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "14",
      "type": "text",
      "text": "文生图：输入提示词生成图像",
      "x": 680,
      "y": 648,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "15",
      "type": "text",
      "text": "图片反推提词：解析图片生成描述词",
      "x": 680,
      "y": 720,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "16",
      "type": "text",
      "text": "一键抠图：精准去除背景，处理头发丝",
      "x": 680,
      "y": 792,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "17",
      "type": "text",
      "text": "一键扩图：图片内容智能扩展 (16:9)",
      "x": 680,
      "y": 864,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "18",
      "type": "text",
      "text": "高级进阶用法",
      "x": 360,
      "y": 1044,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "19",
      "type": "text",
      "text": "克隆项目：将他人项目复制到个人空间",
      "x": 680,
      "y": 936,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "20",
      "type": "text",
      "text": "JupyterLab：通过 Docker 部署交互式开发环境",
      "x": 680,
      "y": 1008,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "21",
      "type": "text",
      "text": "终端管理：通过命令行 (CLI) 远程管理空间",
      "x": 680,
      "y": 1080,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "22",
      "type": "text",
      "text": "多账号策略：突破单账号空间容量限制",
      "x": 680,
      "y": 1152,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "23",
      "type": "text",
      "text": "Hugging Face 资源分类",
      "x": 360,
      "y": 1296,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "24",
      "type": "text",
      "text": "多模态：图片生成、视频生成",
      "x": 680,
      "y": 1224,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "25",
      "type": "text",
      "text": "自然语言：文本对话 (GPT)、翻译模型",
      "x": 680,
      "y": 1296,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "26",
      "type": "text",
      "text": "语音处理：TTS、语音转文本",
      "x": 680,
      "y": 1368,
      "width": 200,
      "height": 52,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e5-6",
      "fromNode": "5",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e5-7",
      "fromNode": "5",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-9",
      "fromNode": "8",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-10",
      "fromNode": "8",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-11",
      "fromNode": "8",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e5-8",
      "fromNode": "5",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e5-12",
      "fromNode": "5",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-5",
      "fromNode": "0",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-14",
      "fromNode": "13",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-15",
      "fromNode": "13",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-16",
      "fromNode": "13",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-17",
      "fromNode": "13",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-13",
      "fromNode": "0",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-19",
      "fromNode": "18",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-20",
      "fromNode": "18",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-21",
      "fromNode": "18",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-22",
      "fromNode": "18",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-18",
      "fromNode": "0",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-24",
      "fromNode": "23",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-25",
      "fromNode": "23",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-26",
      "fromNode": "23",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-23",
      "fromNode": "0",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}