{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "Hugging Face 免费云服务器指南",
      "x": 0,
      "y": 828,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "免费资源配置",
      "x": 360,
      "y": 108,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "双核 CPU",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "16G 内存",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "50GB - 500GB 硬盘空间",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "永久免费使用",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "空间 (Spaces) 创建流程",
      "x": 360,
      "y": 576,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "7",
      "type": "text",
      "text": "注册与登录",
      "x": 680,
      "y": 324,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "邮箱注册",
      "x": 960,
      "y": 288,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "9",
      "type": "text",
      "text": "人机验证",
      "x": 960,
      "y": 360,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "10",
      "type": "text",
      "text": "新建 Space",
      "x": 680,
      "y": 468,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "11",
      "type": "text",
      "text": "自定义名称与描述",
      "x": 960,
      "y": 432,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "12",
      "type": "text",
      "text": "选择许可证 (License)",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "13",
      "type": "text",
      "text": "选择 SDK",
      "x": 680,
      "y": 648,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "14",
      "type": "text",
      "text": "Gradio (Python 交互面板)",
      "x": 960,
      "y": 576,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "15",
      "type": "text",
      "text": "Docker (高可玩性容器)",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "16",
      "type": "text",
      "text": "Static (静态项目/前端)",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "17",
      "type": "text",
      "text": "权限设置",
      "x": 680,
      "y": 828,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "18",
      "type": "text",
      "text": "Public (公开)",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "19",
      "type": "text",
      "text": "Private (私人)",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "20",
      "type": "text",
      "text": "推荐开源项目",
      "x": 360,
      "y": 1152,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "21",
      "type": "text",
      "text": "AI 绘图",
      "x": 680,
      "y": 972,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "22",
      "type": "text",
      "text": "文生图 (Prompt Generation)",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "23",
      "type": "text",
      "text": "图片一键扩图",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "24",
      "type": "text",
      "text": "图片处理",
      "x": 680,
      "y": 1116,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "25",
      "type": "text",
      "text": "图片反推提示词",
      "x": 960,
      "y": 1080,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "26",
      "type": "text",
      "text": "一键抠图去背",
      "x": 960,
      "y": 1152,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "27",
      "type": "text",
      "text": "模型应用",
      "x": 680,
      "y": 1296,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "28",
      "type": "text",
      "text": "文本对话模型",
      "x": 960,
      "y": 1224,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "29",
      "type": "text",
      "text": "语音转文本/TTS",
      "x": 960,
      "y": 1296,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "30",
      "type": "text",
      "text": "语言翻译",
      "x": 960,
      "y": 1368,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "31",
      "type": "text",
      "text": "进阶操作",
      "x": 360,
      "y": 1548,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "32",
      "type": "text",
      "text": "项目克隆 (Duplicate)",
      "x": 680,
      "y": 1440,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "33",
      "type": "text",
      "text": "复制到个人空间运行",
      "x": 960,
      "y": 1440,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "34",
      "type": "text",
      "text": "终端管理",
      "x": 680,
      "y": 1584,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "35",
      "type": "text",
      "text": "部署 JupyterLab",
      "x": 960,
      "y": 1512,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "36",
      "type": "text",
      "text": "SSH/命令行远程管理",
      "x": 960,
      "y": 1584,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "37",
      "type": "text",
      "text": "设置访问 Token 密码",
      "x": 960,
      "y": 1656,
      "width": 180,
      "height": 52,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-8",
      "fromNode": "7",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-9",
      "fromNode": "7",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-7",
      "fromNode": "6",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e10-11",
      "fromNode": "10",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e10-12",
      "fromNode": "10",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-10",
      "fromNode": "6",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-14",
      "fromNode": "13",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-15",
      "fromNode": "13",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-16",
      "fromNode": "13",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-13",
      "fromNode": "6",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-18",
      "fromNode": "17",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-19",
      "fromNode": "17",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-17",
      "fromNode": "6",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-6",
      "fromNode": "0",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e21-22",
      "fromNode": "21",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e21-23",
      "fromNode": "21",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-21",
      "fromNode": "20",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-25",
      "fromNode": "24",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-26",
      "fromNode": "24",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-24",
      "fromNode": "20",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e27-28",
      "fromNode": "27",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e27-29",
      "fromNode": "27",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e27-30",
      "fromNode": "27",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-27",
      "fromNode": "20",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-20",
      "fromNode": "0",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e32-33",
      "fromNode": "32",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-32",
      "fromNode": "31",
      "toNode": "32",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-35",
      "fromNode": "34",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-36",
      "fromNode": "34",
      "toNode": "36",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-37",
      "fromNode": "34",
      "toNode": "37",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-34",
      "fromNode": "31",
      "toNode": "34",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-31",
      "fromNode": "0",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}