{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "HuggingFace 永久免费云服务器",
      "x": 0,
      "y": 792,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "免费配置资源",
      "x": 360,
      "y": 108,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "双核 CPU",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "16G 内存",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "50~500G 硬盘空间",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "共享 GPU 算力",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "注册与创建",
      "x": 360,
      "y": 360,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "7",
      "type": "text",
      "text": "Sign up 账号注册",
      "x": 680,
      "y": 288,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "新建 Space 空间",
      "x": 680,
      "y": 360,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "9",
      "type": "text",
      "text": "权限设置 (Public/Private)",
      "x": 680,
      "y": 432,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "10",
      "type": "text",
      "text": "SDK 选项",
      "x": 360,
      "y": 756,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "11",
      "type": "text",
      "text": "Gradio",
      "x": 680,
      "y": 576,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "12",
      "type": "text",
      "text": "Python 交互面板",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "13",
      "type": "text",
      "text": "文本转图片",
      "x": 960,
      "y": 576,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "14",
      "type": "text",
      "text": "Chatbot 机器人",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "15",
      "type": "text",
      "text": "Docker",
      "x": 680,
      "y": 792,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "16",
      "type": "text",
      "text": "自定义镜像运行",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "17",
      "type": "text",
      "text": "JupyterLab 终端管理",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "18",
      "type": "text",
      "text": "SSH 远程管理",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "19",
      "type": "text",
      "text": "静态页面",
      "x": 680,
      "y": 972,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "20",
      "type": "text",
      "text": "React/Vue 部署",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "21",
      "type": "text",
      "text": "ChatUI 前端",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "22",
      "type": "text",
      "text": "实用开源项目实例",
      "x": 360,
      "y": 1224,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "23",
      "type": "text",
      "text": "文生图 (Stable Diffusion)",
      "x": 680,
      "y": 1080,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "24",
      "type": "text",
      "text": "图片反推提示词",
      "x": 680,
      "y": 1152,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "25",
      "type": "text",
      "text": "一键抠图去背",
      "x": 680,
      "y": 1224,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "26",
      "type": "text",
      "text": "图片一键扩图",
      "x": 680,
      "y": 1296,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "27",
      "type": "text",
      "text": "TTS 文本转语音",
      "x": 680,
      "y": 1368,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "28",
      "type": "text",
      "text": "进阶操作",
      "x": 360,
      "y": 1512,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "29",
      "type": "text",
      "text": "克隆/复制他人空间",
      "x": 680,
      "y": 1440,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "30",
      "type": "text",
      "text": "设置访问 Token",
      "x": 680,
      "y": 1512,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "31",
      "type": "text",
      "text": "多账号扩容方案",
      "x": 680,
      "y": 1584,
      "width": 200,
      "height": 52,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-7",
      "fromNode": "6",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-8",
      "fromNode": "6",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-9",
      "fromNode": "6",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-6",
      "fromNode": "0",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-12",
      "fromNode": "11",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-13",
      "fromNode": "11",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-14",
      "fromNode": "11",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e10-11",
      "fromNode": "10",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e15-16",
      "fromNode": "15",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e15-17",
      "fromNode": "15",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e15-18",
      "fromNode": "15",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e10-15",
      "fromNode": "10",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e19-20",
      "fromNode": "19",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e19-21",
      "fromNode": "19",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e10-19",
      "fromNode": "10",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-10",
      "fromNode": "0",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-23",
      "fromNode": "22",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-24",
      "fromNode": "22",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-25",
      "fromNode": "22",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-26",
      "fromNode": "22",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-27",
      "fromNode": "22",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-22",
      "fromNode": "0",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e28-29",
      "fromNode": "28",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e28-30",
      "fromNode": "28",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e28-31",
      "fromNode": "28",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-28",
      "fromNode": "0",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}