{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "本地部署最强语音转文字神器教程",
      "x": 0,
      "y": 900,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "核心优势",
      "x": 360,
      "y": 144,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "完全本地运行",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "免费开源",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "超快转换速度",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "支持数十种语言",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "硬件门槛极低",
      "x": 680,
      "y": 288,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "7",
      "type": "text",
      "text": "环境准备",
      "x": 360,
      "y": 540,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "8",
      "type": "text",
      "text": "Hugging Face设置",
      "x": 680,
      "y": 468,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "9",
      "type": "text",
      "text": "注册并登录账号",
      "x": 960,
      "y": 360,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "10",
      "type": "text",
      "text": "搜索Cohere ASR模型",
      "x": 960,
      "y": 432,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "11",
      "type": "text",
      "text": "创建Read权限Token",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "12",
      "type": "text",
      "text": "保存hf_开头代码",
      "x": 960,
      "y": 576,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "13",
      "type": "text",
      "text": "基础软件安装",
      "x": 680,
      "y": 684,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "14",
      "type": "text",
      "text": "下载安装Miniconda",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "15",
      "type": "text",
      "text": "检查Conda版本",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "16",
      "type": "text",
      "text": "部署流程",
      "x": 360,
      "y": 936,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "17",
      "type": "text",
      "text": "环境配置",
      "x": 680,
      "y": 864,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "18",
      "type": "text",
      "text": "创建cohere_asr虚拟环境",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "19",
      "type": "text",
      "text": "激活虚拟环境",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "20",
      "type": "text",
      "text": "根据显卡安装对应CUDA版PyTorch",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "21",
      "type": "text",
      "text": "依赖与测试",
      "x": 680,
      "y": 1044,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "22",
      "type": "text",
      "text": "安装剩余Dependencies",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "23",
      "type": "text",
      "text": "运行Python脚本验证GPU唤醒",
      "x": 960,
      "y": 1080,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "24",
      "type": "text",
      "text": "应用配置与启动",
      "x": 360,
      "y": 1296,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "25",
      "type": "text",
      "text": "修改app.py",
      "x": 680,
      "y": 1188,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "26",
      "type": "text",
      "text": "设置模型保存路径",
      "x": 960,
      "y": 1152,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "27",
      "type": "text",
      "text": "填入HF Access Token",
      "x": 960,
      "y": 1224,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "28",
      "type": "text",
      "text": "启动程序",
      "x": 680,
      "y": 1368,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "29",
      "type": "text",
      "text": "运行python app.py",
      "x": 960,
      "y": 1296,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "30",
      "type": "text",
      "text": "处理依赖库冲突错误",
      "x": 960,
      "y": 1368,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "31",
      "type": "text",
      "text": "进入Web交互界面",
      "x": 960,
      "y": 1440,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "32",
      "type": "text",
      "text": "功能测试与结论",
      "x": 360,
      "y": 1656,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "33",
      "type": "text",
      "text": "输出文件",
      "x": 680,
      "y": 1548,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "34",
      "type": "text",
      "text": "纯文本TXT",
      "x": 960,
      "y": 1512,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "35",
      "type": "text",
      "text": "带时间戳SRT",
      "x": 960,
      "y": 1584,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "36",
      "type": "text",
      "text": "性能评价",
      "x": 680,
      "y": 1728,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "37",
      "type": "text",
      "text": "低端显卡(GTX 960)完美运行",
      "x": 960,
      "y": 1656,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "38",
      "type": "text",
      "text": "速度与准确度碾压Whisper",
      "x": 960,
      "y": 1728,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "39",
      "type": "text",
      "text": "字幕对齐基本准确需微调",
      "x": 960,
      "y": 1800,
      "width": 180,
      "height": 52,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-6",
      "fromNode": "1",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-9",
      "fromNode": "8",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-10",
      "fromNode": "8",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-11",
      "fromNode": "8",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e8-12",
      "fromNode": "8",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-8",
      "fromNode": "7",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-14",
      "fromNode": "13",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e13-15",
      "fromNode": "13",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-13",
      "fromNode": "7",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-7",
      "fromNode": "0",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-18",
      "fromNode": "17",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-19",
      "fromNode": "17",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-20",
      "fromNode": "17",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e16-17",
      "fromNode": "16",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e21-22",
      "fromNode": "21",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e21-23",
      "fromNode": "21",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e16-21",
      "fromNode": "16",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-16",
      "fromNode": "0",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e25-26",
      "fromNode": "25",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e25-27",
      "fromNode": "25",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-25",
      "fromNode": "24",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e28-29",
      "fromNode": "28",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e28-30",
      "fromNode": "28",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e28-31",
      "fromNode": "28",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-28",
      "fromNode": "24",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-24",
      "fromNode": "0",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e33-34",
      "fromNode": "33",
      "toNode": "34",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e33-35",
      "fromNode": "33",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e32-33",
      "fromNode": "32",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e36-37",
      "fromNode": "36",
      "toNode": "37",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e36-38",
      "fromNode": "36",
      "toNode": "38",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e36-39",
      "fromNode": "36",
      "toNode": "39",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e32-36",
      "fromNode": "32",
      "toNode": "36",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-32",
      "fromNode": "0",
      "toNode": "32",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}