{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "本地部署语音转文字大模型教程",
      "x": 0,
      "y": 1008,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "项目优势",
      "x": 360,
      "y": 108,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "完全本地运行",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "处理速度极快",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "支持多国语言",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "硬件门槛极低",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "硬件要求",
      "x": 360,
      "y": 360,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "7",
      "type": "text",
      "text": "显卡（NVIDIA GPU）",
      "x": 680,
      "y": 324,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "支持老旧/二手显卡",
      "x": 960,
      "y": 288,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "9",
      "type": "text",
      "text": "4G显存即可（如GTX960）",
      "x": 960,
      "y": 360,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "10",
      "type": "text",
      "text": "CPU（无显卡也可运行但速度慢）",
      "x": 680,
      "y": 432,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "11",
      "type": "text",
      "text": "准备工作",
      "x": 360,
      "y": 648,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "12",
      "type": "text",
      "text": "Hugging Face账号",
      "x": 680,
      "y": 576,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "13",
      "type": "text",
      "text": "搜索并接受许可协议",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "14",
      "type": "text",
      "text": "创建Access Token（需带Read权限）",
      "x": 960,
      "y": 576,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "15",
      "type": "text",
      "text": "备份HF Token字符串",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "16",
      "type": "text",
      "text": "环境工具安装",
      "x": 680,
      "y": 756,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "17",
      "type": "text",
      "text": "安装Miniconda轻量版",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "18",
      "type": "text",
      "text": "安装CUDA版PyTorch",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "19",
      "type": "text",
      "text": "部署流程",
      "x": 360,
      "y": 1080,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "20",
      "type": "text",
      "text": "创建虚拟环境",
      "x": 680,
      "y": 900,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "21",
      "type": "text",
      "text": "使用conda创建并激活环境",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "22",
      "type": "text",
      "text": "安装相关依赖库",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "23",
      "type": "text",
      "text": "脚本配置",
      "x": 680,
      "y": 1080,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "24",
      "type": "text",
      "text": "设置模型存放路径",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "25",
      "type": "text",
      "text": "填写HF Token",
      "x": 960,
      "y": 1080,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "26",
      "type": "text",
      "text": "修正字幕功能冲突代码",
      "x": 960,
      "y": 1152,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "27",
      "type": "text",
      "text": "启动与运行",
      "x": 680,
      "y": 1260,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "28",
      "type": "text",
      "text": "拉取模型文件（约4G）",
      "x": 960,
      "y": 1224,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "29",
      "type": "text",
      "text": "自动弹出本地网页界面",
      "x": 960,
      "y": 1296,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "30",
      "type": "text",
      "text": "功能测试与结果",
      "x": 360,
      "y": 1584,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "31",
      "type": "text",
      "text": "测试方式",
      "x": 680,
      "y": 1404,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "32",
      "type": "text",
      "text": "麦克风实时转录",
      "x": 960,
      "y": 1368,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "33",
      "type": "text",
      "text": "本地音频文件上传",
      "x": 960,
      "y": 1440,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "34",
      "type": "text",
      "text": "输出产物",
      "x": 680,
      "y": 1548,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "35",
      "type": "text",
      "text": "纯文本（TXT）",
      "x": 960,
      "y": 1512,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "36",
      "type": "text",
      "text": "带时间轴字幕（SRT）",
      "x": 960,
      "y": 1584,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "37",
      "type": "text",
      "text": "性能表现",
      "x": 680,
      "y": 1728,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "38",
      "type": "text",
      "text": "准确度高",
      "x": 960,
      "y": 1656,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "39",
      "type": "text",
      "text": "17分钟音频几分钟转完",
      "x": 960,
      "y": 1728,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "40",
      "type": "text",
      "text": "优于Whisper模型速度",
      "x": 960,
      "y": 1800,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "41",
      "type": "text",
      "text": "后期处理",
      "x": 360,
      "y": 1944,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "42",
      "type": "text",
      "text": "导入剪辑软件（如剪映）",
      "x": 680,
      "y": 1872,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "43",
      "type": "text",
      "text": "手动切分长句",
      "x": 680,
      "y": 1944,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "44",
      "type": "text",
      "text": "微调对齐准度",
      "x": 680,
      "y": 2016,
      "width": 200,
      "height": 52,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-8",
      "fromNode": "7",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-9",
      "fromNode": "7",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-7",
      "fromNode": "6",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-10",
      "fromNode": "6",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-6",
      "fromNode": "0",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-13",
      "fromNode": "12",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-14",
      "fromNode": "12",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-15",
      "fromNode": "12",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-12",
      "fromNode": "11",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e16-17",
      "fromNode": "16",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e16-18",
      "fromNode": "16",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-16",
      "fromNode": "11",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-11",
      "fromNode": "0",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-21",
      "fromNode": "20",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-22",
      "fromNode": "20",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e19-20",
      "fromNode": "19",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-24",
      "fromNode": "23",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-25",
      "fromNode": "23",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e23-26",
      "fromNode": "23",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e19-23",
      "fromNode": "19",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e27-28",
      "fromNode": "27",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e27-29",
      "fromNode": "27",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e19-27",
      "fromNode": "19",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-19",
      "fromNode": "0",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-32",
      "fromNode": "31",
      "toNode": "32",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-33",
      "fromNode": "31",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e30-31",
      "fromNode": "30",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-35",
      "fromNode": "34",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-36",
      "fromNode": "34",
      "toNode": "36",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e30-34",
      "fromNode": "30",
      "toNode": "34",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e37-38",
      "fromNode": "37",
      "toNode": "38",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e37-39",
      "fromNode": "37",
      "toNode": "39",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e37-40",
      "fromNode": "37",
      "toNode": "40",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e30-37",
      "fromNode": "30",
      "toNode": "37",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-30",
      "fromNode": "0",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e41-42",
      "fromNode": "41",
      "toNode": "42",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e41-43",
      "fromNode": "41",
      "toNode": "43",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e41-44",
      "fromNode": "41",
      "toNode": "44",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-41",
      "fromNode": "0",
      "toNode": "41",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}