{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "开源本地语音转文字神器部署教程",
      "x": 0,
      "y": 972,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "项目核心优势",
      "x": 360,
      "y": 108,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "完全本地运行",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "支持10余种语言",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "极速转换效率",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "硬件门槛低",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "准备工作",
      "x": 360,
      "y": 432,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "7",
      "type": "text",
      "text": "Hugging Face账号",
      "x": 680,
      "y": 360,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "搜索特定模型字符串",
      "x": 960,
      "y": 288,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "9",
      "type": "text",
      "text": "获取Access Token",
      "x": 960,
      "y": 360,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "10",
      "type": "text",
      "text": "设置Read权限",
      "x": 960,
      "y": 432,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "11",
      "type": "text",
      "text": "软件环境",
      "x": 680,
      "y": 540,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "12",
      "type": "text",
      "text": "安装Miniconda",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "13",
      "type": "text",
      "text": "检查Conda版本",
      "x": 960,
      "y": 576,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "14",
      "type": "text",
      "text": "环境搭建步骤",
      "x": 360,
      "y": 864,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "15",
      "type": "text",
      "text": "虚拟环境",
      "x": 680,
      "y": 684,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "16",
      "type": "text",
      "text": "创建cohere_asr环境",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "17",
      "type": "text",
      "text": "激活环境",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "18",
      "type": "text",
      "text": "深度学习框架",
      "x": 680,
      "y": 864,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "19",
      "type": "text",
      "text": "检查CUDA版本",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "20",
      "type": "text",
      "text": "安装匹配的PyTorch",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "21",
      "type": "text",
      "text": "安装项目依赖库",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "22",
      "type": "text",
      "text": "安装验证",
      "x": 680,
      "y": 1044,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "23",
      "type": "text",
      "text": "Python命令测试",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "24",
      "type": "text",
      "text": "确认GPU唤醒(True)",
      "x": 960,
      "y": 1080,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "25",
      "type": "text",
      "text": "程序配置与运行",
      "x": 360,
      "y": 1296,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "26",
      "type": "text",
      "text": "脚本修改(app.py)",
      "x": 680,
      "y": 1188,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "27",
      "type": "text",
      "text": "指定模型下载路径",
      "x": 960,
      "y": 1152,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "28",
      "type": "text",
      "text": "填入HF_Token",
      "x": 960,
      "y": 1224,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "29",
      "type": "text",
      "text": "启动与调试",
      "x": 680,
      "y": 1368,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "30",
      "type": "text",
      "text": "运行python app.py",
      "x": 960,
      "y": 1296,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "31",
      "type": "text",
      "text": "解决库冲突错误",
      "x": 960,
      "y": 1368,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "32",
      "type": "text",
      "text": "语言强制锁定功能",
      "x": 960,
      "y": 1440,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "33",
      "type": "text",
      "text": "功能测试与结果",
      "x": 360,
      "y": 1728,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "34",
      "type": "text",
      "text": "输出文件",
      "x": 680,
      "y": 1548,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "35",
      "type": "text",
      "text": "TXT纯文本",
      "x": 960,
      "y": 1512,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "36",
      "type": "text",
      "text": "SRT时间戳字幕",
      "x": 960,
      "y": 1584,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "37",
      "type": "text",
      "text": "性能表现",
      "x": 680,
      "y": 1728,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "38",
      "type": "text",
      "text": "17分钟音频数分钟转完",
      "x": 960,
      "y": 1656,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "39",
      "type": "text",
      "text": "文字准确率极高",
      "x": 960,
      "y": 1728,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "40",
      "type": "text",
      "text": "对比Whisper速度更快更稳",
      "x": 960,
      "y": 1800,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "41",
      "type": "text",
      "text": "后期建议",
      "x": 680,
      "y": 1908,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "42",
      "type": "text",
      "text": "视频软件手动微调",
      "x": 960,
      "y": 1872,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "43",
      "type": "text",
      "text": "处理断句过长问题",
      "x": 960,
      "y": 1944,
      "width": 180,
      "height": 52,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-8",
      "fromNode": "7",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-9",
      "fromNode": "7",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-10",
      "fromNode": "7",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-7",
      "fromNode": "6",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-12",
      "fromNode": "11",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e11-13",
      "fromNode": "11",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-11",
      "fromNode": "6",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-6",
      "fromNode": "0",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e15-16",
      "fromNode": "15",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e15-17",
      "fromNode": "15",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e14-15",
      "fromNode": "14",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-19",
      "fromNode": "18",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-20",
      "fromNode": "18",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e18-21",
      "fromNode": "18",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e14-18",
      "fromNode": "14",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-23",
      "fromNode": "22",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e22-24",
      "fromNode": "22",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e14-22",
      "fromNode": "14",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-14",
      "fromNode": "0",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e26-27",
      "fromNode": "26",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e26-28",
      "fromNode": "26",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e25-26",
      "fromNode": "25",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e29-30",
      "fromNode": "29",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e29-31",
      "fromNode": "29",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e29-32",
      "fromNode": "29",
      "toNode": "32",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e25-29",
      "fromNode": "25",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-25",
      "fromNode": "0",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-35",
      "fromNode": "34",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e34-36",
      "fromNode": "34",
      "toNode": "36",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e33-34",
      "fromNode": "33",
      "toNode": "34",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e37-38",
      "fromNode": "37",
      "toNode": "38",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e37-39",
      "fromNode": "37",
      "toNode": "39",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e37-40",
      "fromNode": "37",
      "toNode": "40",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e33-37",
      "fromNode": "33",
      "toNode": "37",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e41-42",
      "fromNode": "41",
      "toNode": "42",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e41-43",
      "fromNode": "41",
      "toNode": "43",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e33-41",
      "fromNode": "33",
      "toNode": "41",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-33",
      "fromNode": "0",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}