{
  "nodes": [
    {
      "id": "0",
      "type": "text",
      "text": "本地语音转文字神器部署教程",
      "x": 0,
      "y": 972,
      "width": 280,
      "height": 52,
      "color": "6"
    },
    {
      "id": "1",
      "type": "text",
      "text": "核心优势",
      "x": 360,
      "y": 108,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "2",
      "type": "text",
      "text": "处理速度快",
      "x": 680,
      "y": 0,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "3",
      "type": "text",
      "text": "多语言支持",
      "x": 680,
      "y": 72,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "4",
      "type": "text",
      "text": "纯本地运行",
      "x": 680,
      "y": 144,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "5",
      "type": "text",
      "text": "硬件门槛低",
      "x": 680,
      "y": 216,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "6",
      "type": "text",
      "text": "前期准备",
      "x": 360,
      "y": 504,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "7",
      "type": "text",
      "text": "Hugging Face账号",
      "x": 680,
      "y": 396,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "8",
      "type": "text",
      "text": "注册登录",
      "x": 960,
      "y": 288,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "9",
      "type": "text",
      "text": "搜索特定模型",
      "x": 960,
      "y": 360,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "10",
      "type": "text",
      "text": "创建Access Token",
      "x": 960,
      "y": 432,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "11",
      "type": "text",
      "text": "保存hf_开头代码",
      "x": 960,
      "y": 504,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "12",
      "type": "text",
      "text": "硬件要求",
      "x": 680,
      "y": 648,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "13",
      "type": "text",
      "text": "显卡加速 (CUDA)",
      "x": 960,
      "y": 576,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "14",
      "type": "text",
      "text": "支持老旧显卡 (如GTX 960)",
      "x": 960,
      "y": 648,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "15",
      "type": "text",
      "text": "支持纯CPU运行",
      "x": 960,
      "y": 720,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "16",
      "type": "text",
      "text": "环境搭建",
      "x": 360,
      "y": 936,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "17",
      "type": "text",
      "text": "安装Miniconda",
      "x": 680,
      "y": 828,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "18",
      "type": "text",
      "text": "下载轻量版",
      "x": 960,
      "y": 792,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "19",
      "type": "text",
      "text": "设置环境变量",
      "x": 960,
      "y": 864,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "20",
      "type": "text",
      "text": "创建虚拟环境",
      "x": 680,
      "y": 1008,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "21",
      "type": "text",
      "text": "环境名: cohere_asr",
      "x": 960,
      "y": 936,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "22",
      "type": "text",
      "text": "安装PyTorch与CUDA",
      "x": 960,
      "y": 1008,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "23",
      "type": "text",
      "text": "验证GPU状态",
      "x": 960,
      "y": 1080,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "24",
      "type": "text",
      "text": "模型部署与配置",
      "x": 360,
      "y": 1260,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "25",
      "type": "text",
      "text": "脚本修改 (app.py)",
      "x": 680,
      "y": 1188,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "26",
      "type": "text",
      "text": "设置模型保存路径",
      "x": 960,
      "y": 1152,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "27",
      "type": "text",
      "text": "填入HF Access Token",
      "x": 960,
      "y": 1224,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "28",
      "type": "text",
      "text": "安装依赖库",
      "x": 680,
      "y": 1296,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "29",
      "type": "text",
      "text": "首次运行下载模型 (4.13GB)",
      "x": 680,
      "y": 1368,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "30",
      "type": "text",
      "text": "功能与使用",
      "x": 360,
      "y": 1584,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "31",
      "type": "text",
      "text": "主要功能",
      "x": 680,
      "y": 1512,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "32",
      "type": "text",
      "text": "实时麦克风转录",
      "x": 960,
      "y": 1440,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "33",
      "type": "text",
      "text": "音频文件上传",
      "x": 960,
      "y": 1512,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "34",
      "type": "text",
      "text": "语言锁定/自动识别",
      "x": 960,
      "y": 1584,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "35",
      "type": "text",
      "text": "输出成果",
      "x": 680,
      "y": 1692,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "36",
      "type": "text",
      "text": "纯文本 (TXT)",
      "x": 960,
      "y": 1656,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "37",
      "type": "text",
      "text": "带时间戳字幕 (SRT)",
      "x": 960,
      "y": 1728,
      "width": 180,
      "height": 52,
      "color": "3"
    },
    {
      "id": "38",
      "type": "text",
      "text": "对比与总结",
      "x": 360,
      "y": 1872,
      "width": 240,
      "height": 52,
      "color": "5"
    },
    {
      "id": "39",
      "type": "text",
      "text": "优于Whisper模型",
      "x": 680,
      "y": 1800,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "40",
      "type": "text",
      "text": "字幕同步更可靠",
      "x": 680,
      "y": 1872,
      "width": 200,
      "height": 52,
      "color": "4"
    },
    {
      "id": "41",
      "type": "text",
      "text": "手动剪辑优化建议",
      "x": 680,
      "y": 1944,
      "width": 200,
      "height": 52,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e1-2",
      "fromNode": "1",
      "toNode": "2",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-3",
      "fromNode": "1",
      "toNode": "3",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-4",
      "fromNode": "1",
      "toNode": "4",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e1-5",
      "fromNode": "1",
      "toNode": "5",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-1",
      "fromNode": "0",
      "toNode": "1",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-8",
      "fromNode": "7",
      "toNode": "8",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-9",
      "fromNode": "7",
      "toNode": "9",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-10",
      "fromNode": "7",
      "toNode": "10",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e7-11",
      "fromNode": "7",
      "toNode": "11",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-7",
      "fromNode": "6",
      "toNode": "7",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-13",
      "fromNode": "12",
      "toNode": "13",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-14",
      "fromNode": "12",
      "toNode": "14",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e12-15",
      "fromNode": "12",
      "toNode": "15",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e6-12",
      "fromNode": "6",
      "toNode": "12",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-6",
      "fromNode": "0",
      "toNode": "6",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-18",
      "fromNode": "17",
      "toNode": "18",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e17-19",
      "fromNode": "17",
      "toNode": "19",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e16-17",
      "fromNode": "16",
      "toNode": "17",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-21",
      "fromNode": "20",
      "toNode": "21",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-22",
      "fromNode": "20",
      "toNode": "22",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e20-23",
      "fromNode": "20",
      "toNode": "23",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e16-20",
      "fromNode": "16",
      "toNode": "20",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-16",
      "fromNode": "0",
      "toNode": "16",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e25-26",
      "fromNode": "25",
      "toNode": "26",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e25-27",
      "fromNode": "25",
      "toNode": "27",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-25",
      "fromNode": "24",
      "toNode": "25",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-28",
      "fromNode": "24",
      "toNode": "28",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e24-29",
      "fromNode": "24",
      "toNode": "29",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-24",
      "fromNode": "0",
      "toNode": "24",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-32",
      "fromNode": "31",
      "toNode": "32",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-33",
      "fromNode": "31",
      "toNode": "33",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e31-34",
      "fromNode": "31",
      "toNode": "34",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e30-31",
      "fromNode": "30",
      "toNode": "31",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e35-36",
      "fromNode": "35",
      "toNode": "36",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e35-37",
      "fromNode": "35",
      "toNode": "37",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e30-35",
      "fromNode": "30",
      "toNode": "35",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-30",
      "fromNode": "0",
      "toNode": "30",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e38-39",
      "fromNode": "38",
      "toNode": "39",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e38-40",
      "fromNode": "38",
      "toNode": "40",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e38-41",
      "fromNode": "38",
      "toNode": "41",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e0-38",
      "fromNode": "0",
      "toNode": "38",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}